NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCf2ZEMjwVbzkZzVAWlX8Bxf5k66Uc3VMs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nxtlevel-7986e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nxtlevel-7986e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nxtlevel-7986e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=171041370708   
NEXT_PUBLIC_FIREBASE_APP_ID=1:171041370708:web:88ecf49a25ee65b16173c1
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=""
FIREBASE_DATABASE_URL=
STRIPE_SECRET_KEY=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_
SENDGRID_API_KEY=SG.
NEXT_PUBLIC_FIREBASE_VAPID_KEY=
GHL_API_KEY=pit-062f874a-ad4e-436d-8a7d-a2f499b2ba65
GHL_LOCATION_ID=ewas9FYYHk4acPyw4taq
